{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-plugin-bumps.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash($SKILL_DIR/scripts/preflight.sh:*)",
      "Bash($SKILL_DIR/scripts/gather_issues.sh:*)",
      "Bash($SKILL_DIR/scripts/verify_agent.sh:*)",
      "Bash($SKILL_DIR/scripts/teardown.sh:*)",
      "Bash($SKILL_DIR/scripts/gather.sh:*)",
      "Bash($SKILL_DIR/scripts/remove.sh:*)",
      "Bash($SKILL_DIR/scripts/classify.sh:*)",
      "Bash($SKILL_DIR/scripts/delete.sh:*)",
      "Bash($SKILL_DIR/scripts/detect_changed.sh:*)",
      "Bash($SKILL_DIR/scripts/with_clean_workspace.sh:*)",
      "Bash(plugins/flowkit/skills/push-or-pr/scripts/push_or_pr.sh:*)",
      "Bash(*/plugins/flowkit/skills/push-or-pr/scripts/push_or_pr.sh:*)",
      "Bash(plugins/flowkit/skills/with-clean-workspace/scripts/with_clean_workspace.sh:*)",
      "Bash(*/plugins/flowkit/skills/with-clean-workspace/scripts/with_clean_workspace.sh:*)",
      "Bash($SKILL_DIR/scripts/merge_pr.sh:*)",
      "Bash(plugins/flowkit/skills/merge-pr/scripts/merge_pr.sh:*)",
      "Bash(*/plugins/flowkit/skills/merge-pr/scripts/merge_pr.sh:*)"
    ]
  }
}
