{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-plugin-bumps.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash($SKILL_DIR/scripts/preflight.sh:*)",
      "Bash($SKILL_DIR/scripts/gather_issues.sh:*)",
      "Bash($SKILL_DIR/scripts/verify_agent.sh:*)",
      "Bash($SKILL_DIR/scripts/teardown.sh:*)"
    ]
  }
}
